/* Reseteos general */
body {
  box-sizing: border-box;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 15px;
  /* background-image: url(../img/leaves.jpg); */
  margin: 0 auto;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #1aa086;

}

ul, ol {
  padding: 0;
  list-style-type: none;
}


/* Cabecera */
header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 990;
  padding: 15px 0 15px 0;
  /* margin-bottom: 5px; */
  max-width: 100%;
  /* flex */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(255,255,255, 0.9);
}

#btn-menu{
  display: none;
}
.fa-user:hover{
  color: #1aa086;
}
.fa-bars{
  width: 20px;
  height: 20px;
}
header label{
  display: none;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-right: 1px solid #fff;
}
header label:hover{
  cursor: pointer;
  /* background: rgba(255,255,255, 0.9); */
}
.inicio-registro d-none d-md-inline-flex{
  padding-bottom: none;
}
.navigation li a:hover{
  color: #1aa086;
}
.fa-shopping-cart:hover{
  color: #1aa086;
}
.main-navigation ul{
  margin:0;
  list-style: none;
  padding: 0;
  display: flex;
}
/* .main-navigation li{
  border-right: 1px solid #fff;
} */
.container-full{
  height: 107px;
}
.main-navigation li:hover{
  background: rgba(255,255,255, 0.6);
  /* text-decoration: underline; */
}
.main-navigation li a{
  display: block;
  padding: 15px 20px;
  color: #000;
  text-decoration: none;
}
.login-container{
  /* flex */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.login-container li{
  margin: 0 10px;
}
.inicio-registro ul,
.redes {
  /* flex */
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.redes{
  margin-left: 30px;
}
.logo-marca {
  /* flex */
  min-width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo-marca a{
  width: 15%;
  padding: 10px;
}
.logo{
  width: 100%;

}
.navigation {
  /* flex */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.parent {
  position: relative;
}
.parent ul a{
  color: #000;
  background-color: rgba(250, 250, 250, 0.8);
}
.parent ul a:hover {
  color: #1aa086;
}
.parent ul {
  display: none;
}
.parent ul li{
  width: 190px;
  position: relative;
  display: block;
  cursor: pointer;
}
.parent:hover ul{
  display: block;
  position: absolute;
  top:30px;
  left: 20px;
  z-index: 999;
  background: rgba(255,255,255, 0.6);
}
.parent li a:hover{
  color: #1aa086;
}

.foto{
  border-radius: 90%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.inicio-registro {
  display: none;
}

/* listado.php */
.lista_De_Usuarios{
  background-color: #fff;
  width: 60%;
  border-radius: 1%;
  position: absolute;
  top: 250px;
  left: 20%;
  padding: 30px;
}

.lista_De_Usuarios h3 {
  padding-bottom: 20px;
  color: rgb(177, 148, 101);
}
.btn{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 15px;
}
.edicion-usuario {
  float: inherit;
}

.edicion-usuario ul {
  float: left;
}

.edicion-usuario img {
  float: right;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.footer-listado {
  padding-top: 250px;
}

@media (max-width:768px){
  .container-full{
    height: 70px;
  }
  .login-container {
    justify-content: center;
  }
  .logo-marca a {
    text-align: left;
    min-width: 30%;
  }
  header label{
    display: block;
    }

  .botones-inicio-registro-registrado {
    float: inherit;
  }

  .botones-inicio-registro-registrado img {
    display: none;
  }

  .botones-inicio-registro-registrado span {
    float: left;
    margin: 15px;
  }

  .botones-inicio-registro-registrado a {
    float: right;
  }
  .botones-inicio-registro-registrado li a:hover {
    background: rgba(255,255,255, 0.6);

  }

  .main-navigation {
    position: absolute;
    /* background: rgb(177, 148, 101); */
    width: 100%;
    margin-left: -100%;
    transition: all 0.5s;
    display: block;
    z-index: 999;
  }
  .main-navigation ul{
    flex-direction: column;

    background: rgba(255,255,255);
    color: #1aa086;

  }
  .main-navigation li{
    border-top: 1px solid #fff;
    text-align: center;

  }
  #btn-menu:checked ~ .main-navigation {
    margin: 0;
    top: 100%;
    }
    .fa-bars{
      position: absolute;
      top: 40%;
      left: 90%;
    }

     .parent ul a:hover{
      background-color: #fff;
      color: #000;
    }

    .parent li a:hover{
    background: rgba(177,148,101,0.6);
    }



    .inicio-registro {
      display: block;
    }

    .footer-listado {
      padding-top: 350px;
    }
}

/* main --------*/
/*.carousel-item { /* Eliminar si cambia la altura de las fotos */
/*  height: 300px;
}

.carousel-item img { /* Eliminar si cambia la altura de las fotos */
  /*  position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}*/
@media only screen and (max-width:992px){
  .parent ul li{
    width: 190px;
    position: relative;
    top:130px;
    left:190px;
  }
  /* body{
    background-color: blue;
  } */
}


body {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding-top: 150px;
  max-width: 1500px;
}

.carousel-indicators li  {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.pagina-principal {
  background-color: #fff;
  margin: 30px 0;
  padding: 30px;
}

.producto {
  margin: 40px 50px;
}

.producto img{
  border-radius: 15px;
  margin-bottom: 15px;
}

.rostro, .cuerpo {
  position: relative;
}

.rostro a, .cuerpo a {
  position: absolute;
  left: 70px;
  bottom: 135px;
  color: #fff;
}

.rostro:hover, .cuerpo:hover {
  opacity: 0.5;
}

.separator h2{
  text-align: center;
  padding: 30px 0 0;
}

.articulosMasVendidos {
  padding-bottom: 15px;
}

.articulosMasVendidos articulo{
  margin-top: 35px;
  padding-top: 10px;
}
.articulosMasVendidos a{
  font-size: 15px;
}
.articulo{
  margin-top: 10px;
  padding-top: 20px;
}

.articulo img {
  border-radius: 15px;
}

/*Pagina quiénes somos*/
.about-us{
  background-color: #fff;
  margin: 30px 60px;
  padding: 30px;
  text-align: justify ;
}

.about-us h5{
  margin-top: 50px;
  margin-bottom: 15px;
}
/* footer --------*/
footer{
  padding: 30px 0 15px 0;
  margin-top: 25px;
  width: 100%;
  /* flex */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(255,255,255, 0.6);

}
.forgot:hover{
color: #1aa086;
}
.social {
  width: 30%;
}
.tarjeta{
  width: 30%;
  text-align: center;
}

.tarjeta h3 {
  padding-bottom: 10px;

}

.redes-login{
  width: 30%;
}

.redes-login ul{
  display: flex;
  justify-content: space-around;
  padding: 0 50px;

}
footer h3{
  font-size: 21px;
  text-align: center;
  color: #148c75;
}

footer a:hover {
  text-decoration: none;
}

.sesion-registrarse{
  border-top: #148c75 solid 2px;
  width: 90%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
@media (max-width:768px){
  h3{
    font-size: 21px;
  }

  body {
    padding-top: 150px;
  }
}

/* login.php y registro.php */
.formulario {
  background-color: rgba(250, 250, 250, 0.75);
  margin: auto;
  padding: 5%;
  border-color: #fff;
}

.titulo {
  background-color: inherit;
  border-color: inherit;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  color: #148c75;
}
.login{
  background-image: url("../img/9824wide.jpg");
  background-size: 100%;
}
.ingresar-crear {
  background-color: #148c75;
  border-color: #148c75;
}
.ingresar-crear:hover{
  background-color: #1aa086;
}

.olvidaste {
  color: #000;

}
.olvidaste:hover{
  color: #148c75;
}
.preg_frecuentes{
  box-sizing: border-box;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 17px;
  /* background-image: url(../img/leaves.jpg); */
  margin: 0 auto;

}
.preg_frecuentes h3{
  color: #1aa086;
  text-align: center;
}
.preg_frecuentes h5{
  color: #1aa086;
}
